<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.CollegeViewerActivity">

    <TextView
        android:id="@+id/cv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Name of School"
        android:textColor="#FFFF"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cv_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="IPEDS ID: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_regionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Region ID: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_lblCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="City: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_lblZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Zip: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_lblState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="State: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_lblSchoolUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="School Website: "
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="Tuition Information:"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cv_tuitionInState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="In State: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_tuitionOutOfState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Out of State: "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="SAT Scores:"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cv_reading25th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Reading Score (25th Percentile): "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_reading75th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Reading Score (75th Percentile): "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_math25th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Math Score (25th Percentile): "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_math75th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Math Score (75th Percentile): "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_writing25th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Writing Score (25th Percentile): "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cv_writing75th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Writing Score (75th Percentile):  "
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cv_btCompare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compare SAT Scores" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>